{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eval",
            "type": "debugpy",
            "request": "launch",
            "program": "eval.py",
            "console": "integratedTerminal"
        },
        {
            "name": "eval_hijack",
            "type": "debugpy",
            "request": "launch",
            "program": "eval_hijack.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Anomaly_Detector",
            "type": "debugpy",
            "request": "launch",
            "program": "Anomaly_Detector.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/BGP_Anomaly_detection",
            "justMyCode": false
        }
    ]
}